<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juche520</title>
</head>
<style>
  body {
    background: rgba(0, 255, 255, 0.1);;
  }
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        height: 222px;
        text-align: center;
        margin-top: 120px;
        background: pink;
    }

    .ju {
        font: 900 50px 微软雅黑, Arial, sans-serif;
        text-shadow: 20px 20px 15px #000;
    }

    #hOut {
        height: 66px;
        margin-top: 10px;
    }

    #heart {
        position: relative;
        width: 100px;
        height: 90px;
    }

    #heart:before,
    #heart:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 50px;
        height: 80px;
        background: red;
        -moz-border-radius: 50px 50px 0 0;
        border-radius: 50px 50px 0 0;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }

    #heart:after {
        left: -50px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        -o-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }

    #container #footer,
    #container #sidebar .sidebar-wrapper .sidebar-bottom .sidebar-notice,
    #container #sidebar .sidebar-wrapper .sidebar-bottom .sidebar-not-support,
    #container #sidebar .sidebar-wrapper .sidebar-bottom .home,
    #ds-thread #ds-reset .ds-powered-by {
      visibility: hidden;
    }

	#container #footer {
		display: none;
		visibility: hidden;
	}
</style>

<body>
    <div class="box">
        <p class="ju juching">J U C H I N G</p>
        <div id="hOut">
            <span id="heart">
          </span>
        </div>
        <p class="ju juche">J U C H E</p>
    </div>
    
  <!-- 来必力City版安装代码 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzExMC8zNjk5">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>
  <!-- City版安装代码已完成 -->
	
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="https://juche520.github.io/" data-title="juche520" data-url="https://juche520.github.io/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"juche520"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</body>

</html>
